/* * {
    margin: 0;
    padding: 0;
} */


.card-body {
    display: flex;
    background-color: rgb(245, 245, 250);
    /* align-items: center; */
    justify-content: center;
    padding-top: 20px;
}

.card-ltc-62{
    margin-left: 20px;
    min-width: 1300px;
    background-color:  rgb(250, 250, 250);;
}

.loc-control {
    margin-top: 20px;
    width: 550px;
    text-align: left;
}
.loc-input {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin: 20px 0px 20px 80px;
}


.line-1 {
    display: flex;
    justify-content: space-between;
}
.loc-control {
    margin-top: 20px;
    width: 550px;
    text-align: left;
}
.custom-select {
    max-width: 350px;
    position: relative;
}
  
.custom-select select {
    appearance: none;
    /*  safari  */
    -webkit-appearance: none;
    /*  other styles for aesthetics */
    width: 100%;
    font-size: 1.15rem;
    padding: 0.675em 6em 0.675em 1em;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    cursor: pointer;
  }
  
  .custom-select::before,
  .custom-select::after {
    --size: 0.3rem;
    content: "";
    position: absolute;
    right: 1rem;
    pointer-events: none;
  }
  
  .custom-select::before {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-bottom: var(--size) solid black;
    top: 40%;
  }
  
  .custom-select::after {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-top: var(--size) solid black;
    top: 55%;
  }
  
.card-dsltc-62 {
    margin: 20px auto 20px auto;
    width: 1100px;

    border: 3px solid black;
}
.card-dsltc-62 table {
    border: 1px solid black;
    margin: 20px auto 20px auto;
    min-width: 1000px;
    border-collapse: collapse;
}

.card-dsltc-62 td, th {
    border: 1px solid black;  
    height: 50px;
    font-size: 13px;
    font-style: normal;
}

.col-1 {
    width: 40px;
}
.col-2 {
    width: 100px;
}

.col-3 {
    text-align: left;
    padding-left: 15px;
}
.card-dsltc-62 img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.title-dsltc-62 {
    display: flex;
    width: 1000px;
    justify-content: space-between;
    margin: 20px auto 0px auto;
}

.title-dsltc-62 p{
    font-size: 20px;
}

.select-row-62 {
    background-color: #ddd;
}

.img-display-none {
    display: none;
}